{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "rcc-claude-plugins@rcc-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "rcc-claude-plugins": {
      "source": {
        "source": "git",
        "url": "git@gitlab.com:reasoncorp/dev/rcc-claude-plugins.git"
      }
    }
  },
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
